apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 2
  labels:
    run: "cocalc-server"
  name: "cocalc-server"
spec:
  replicas: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      run: "cocalc-server"
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run:  "cocalc-server"
    spec:
      containers:
      - image: "sagemathinc/cocalc-kubernetes-server:latest"
        name: "cocalc-server"
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
      terminationGracePeriodSeconds: 15
